# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#

NG_PRODUCTION=false

# Optional: Add a environment-specific name in the page-title (Can contain any text)
NG_ENV_NAME=

# Optional: Override the languages/locales in use (comma-separated list, i.e: "ar,en-GB,nl"). Leave empty to use all.
# Make sure to add each language-code + the 'native name' in `./src/locale.ts`
# See all available language-codes in `./_all_available-locales.mjs`
NG_LOCALES=

# Optional: Set the default language/locale. Use a language-code that is included in NG_LOCALES!
NG_DEFAULT_LOCALE=en-GB

# Optional: Use Lokalise-API to download translations at build-time.
NG_DOWNLOAD_TRANSLATIONS_AT_BUILD=
# Optional: Lokalise API-credentials
# When NG_DOWNLOAD_TRANSLATIONS_AT_BUILD is set; both values are required.
LOKALISE_PROJECT_ID=
LOKALISE_API_TOKEN=

# API:
NG_URL_API_SERVICE=http://localhost:4000/api


# Third-party tokens:
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Optional: Matomo - Format: "id=<site-id-number>;api=<URL-of-matomo.php>;sdk=<URL-of-matomo.js>"
MATOMO_CONNECTION_STRING=
